# FB-Chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/socialmedia/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: BaseFragment.kt  DashboardActivity.kt  FirebaseApplication.kt  FullScreenPhotoFragment.kt  FullScreenPictureActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/socialmedia/data/: Chat.kt  User.kt
app/src/main/java/com/example/socialmedia/firebase/: APIService.java  Client.kt  Data.java  FirebaseNotification.kt  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/socialmedia/ui/activities/: ChatActivity.kt  DashboardActivity.kt  FullScreenPictureActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/socialmedia/ui/adapters/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/socialmedia/ui/fragments/: ChatFragment.kt  ChatsFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecoverPasswordFragment.kt  UsersFragment.kt
app/src/main/java/com/example/socialmedia/ui/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/socialmedia/utils/: Constants.kt  ProgressDialog.kt  RecoverPasswordFragment.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_enter_pop.xml  fragment_exit.xml  fragment_exit_pop.xml
app/src/main/res/drawable/: avatar_image.xml  bg_sender.xml  btn_selector.xml  cursor_color.xml  firebase_icon.xml  google_sign_in_btn.xml  ic_camera.xml  ic_chat_filled.xml  ic_download.xml  ic_edit.xml  ic_edit_name.xml  ic_gallery.xml  ic_groups_filled.xml  ic_groups_outline.xml  ic_home_filled.xml  ic_home_outline.xml  ic_image.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_password.xml  ic_phone.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_return.xml  ic_search.xml  ic_send.xml  ic_smartphone.xml  ic_verified.xml  navigate_up_back_left.xml  sign_out_ripple.xml  users_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  bottom_sheet_chooser.xml  bottom_sheet_edit_profile.xml  bottom_sheet_pick_image.xml  dialog_edit_user_details.xml  dialog_progress.xml  fragment_chat.xml  fragment_chats.xml  fragment_full_screen_photo.xml  fragment_home.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_users.xml  or_view.xml  profile_shimmer.xml  row_chat_left.xml  row_chat_right.xml  user_card.xml  user_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: firebase.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
