<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socialmedia.ui.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.socialmedia.ui.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.socialmedia.ui.fragments.UsersFragment"
        android:label="@string/users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.socialmedia.ui.fragments.ChatsFragment"
        android:label="@string/chats"
        tools:layout="@layout/fragment_chats" />

</navigation>